.home-page {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  .beian {
    color: #87cefa;
    color: #004c99;
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
